*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family:'Times New Roman', Times, serif
}
body{
    height: 100vh;
    background: linear-gradient(to right, #4adf54, #3d8888);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header::before{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.1 );
    backdrop-filter: blur(50px);
    z-index: -1;
}
.header::after{
    content: '';
    position:absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255, .4),transparent);
    transition: .5s;
}
.header:hover:after{
    left: 100%;
}
.logo{
    font-size: 1.75rem;
    color:#fff; 
    text-decoration: none;
    font-weight: 700;
}
.logo .anh{
    margin-right: auto; 
    height: 24px;
    width: 24px;
    color: antiquewhite;
}
.logo img{
    width: 70%;
}
.navabar a{
    font-size: 1.5rem;
    color:#fff;
    transform: none;
    font-weight: 500;
    margin-left: 2.5rem;
}
#check {
    display: none;
}
.icons{
    position: absolute;
    right: 5%;
    font-size:2.8rem ;
    color: #fff;
    cursor: none;
    display: none;
}
.card{
    margin: 90px 150px 70px;
    height: 550px;
    width: 1000px;
    background:  #272d48;
    border-radius: 15px;
    color: white;
    position: relative;
    display:flex;
}
.card-left{
    width: 50%;
}
.card-right{
    margin-top: 70px;
    width: 50%;
}
.card-left img{  
    max-width: 460px;
    height: 400px;
    object-fit: cover;
    border-radius: 15px
}
.card-left .big-image img{
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 15px;
}
.card-left .smali-images{
    border-radius: 15px;
    display: flex;
    width: 460px;
    height: 80px;
    padding: 10px;
    margin: 0px 10px;
    overflow-y: hidden;
    overflow-x: scroll;
}
.card-left .smali-images img{
    height: 70px;
    width: 80px;
}
.card-left .smali-images img:hover{
    border: 2px solid red;
}
.card-right h1{
    font-family: cursive;
    font-size: 40px;
}
.card-right li{
    font-size: 20px;
}
.card-right button{
    background-color: #3d8888;
    padding: 20px 100px;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 15px;
}
@media (max-width:992px){
    .header{
        padding: 1.3rem 5%;
    }
}
@media (max-width: 768px){
    .icons{
        display: inline-flex;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }
    .icons #close-icon {
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
    .navabar{
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0,0,0,.1 );
        backdrop-filter: blur(50px);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.1 );
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.navabar{
        height: 17.7rem;
    }
    .navabar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }
    #check:checked~.navabar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s* var(--i));
    }
}
